<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPMENT</title>
    <style>
        *{
            background-color: wheat ;
            margin-left: 40px;
            margin-right: 40px;
            
        }
        body{
            border-width: 5px;
            border-style: solid;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            padding-right: 10px;
            border-color: aquamarine;
            background-color: antiquewhite;
            
        }
        .heading{
            font-family:cursive ;
            font:rgb(250, 237, 237);
            border-style: solid;
            border-color: rgb(153, 146, 82);
            border-width: 3px;
            padding-left: 280px;
            margin-right: 80px;
                      
            
            background-color: rgb(255, 192, 109);}
        .h{
            border-style:solid ;
            margin-left: 500px;
            background-color: antiquewhite;
        }
    .y{
        background-color: antiquewhite;
    }
    </style>
</head>
<body>
    <span> 
        <h2 class="heading"> WANT TO BUILT A WEBSITE </h2></span>
    
    <p class-="yy">
        <h3 class="y">Fill this form and we will contact you asap.</h3>
    </p>
    <p class="y">
    Name: <input type="text">   
    Phone No.: <input type="text">
    Gender: Male<input type="radio" name="mg" id=""> Female<input type="radio" name="mg" id="">
    </p>
    <p class="y">
        Email: <input type="email">
        Your Occupation: <input type="text">

    </p> 
    <p class="y">
        <h4 class="y">What kind of website you want to make.</h4>
    </p>
    <p class="y">
        <textarea  rows="10" cols="50">

        </textarea>
    </p>
    <span class="h">
        <a class="y" href="RISHI.HTML">HOME</a>
    </span>

</body>
</html>